# Django-APAPEDIA

./: .gitlab-ci.yml  README.md  docker-compose-deploy.yml  docker-compose.yml  run-service.sh  shutdown-service.sh
catalogue/: .env.example  Dockerfile  gradle.properties  settings.gradle
ci/: .deploy-catalogue.yml  .deploy-frontend.yml  .deploy-order.yml  .deploy-user.yml
user/: .env.example  Dockerfile  build.gradle  gradle.properties
user/src/main/java/apap/tk/apapedia/user/: UserApplication.java
user/src/main/java/apap/tk/apapedia/user/controller/: AuthController.java  IndexController.java  UserController.java
user/src/main/java/apap/tk/apapedia/user/dto/: UserMapper.java
user/src/main/java/apap/tk/apapedia/user/dto/request/: LoginRequestDTO.java  LoginSSORequestDTO.java  RegistrationRequestDTO.java  UpdateBalanceRequestDTO.java  UpdateUserRequestDTO.java
user/src/main/java/apap/tk/apapedia/user/dto/response/: CommonResponseDTO.java  GetUserResponseDTO.java  LoginResponseDTO.java
user/src/main/java/apap/tk/apapedia/user/dto/rest/: CreateCartRestDTO.java
user/src/main/java/apap/tk/apapedia/user/model/: Customer.java  Seller.java  User.java
user/src/main/java/apap/tk/apapedia/user/repository/: UserRepo.java
user/src/main/java/apap/tk/apapedia/user/security/: SecurityFilter.java  SecurityToken.java  SecurityUserDetails.java  WebSecurityConfig.java
user/src/main/java/apap/tk/apapedia/user/service/: JWTService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/apap/tk/apapedia/user/: UserApplicationTests.java
(+144 files in other folders)
